# LMS_ITLearn

./: .gitignore  Program.cs  README.md  WebBaiGiang_CKC.csproj  WebBaiGiang_CKC.sln  appsettings.json  libman.json  package-lock.json  package.json
.config/: dotnet-tools.json
Controllers/: AccountController.cs  BaiTapController.cs  DangNhapController.cs  HomeController.cs
Data/: WebBaiGiangContext.cs
Helper/: Utilities.cs
Hubs/: NotificationsHub.cs
Migrations/: 20251016090130_Initial.cs  20251016162824_addtenviettat.Designer.cs  20251017134156_addtailieumuccon.Designer.cs  20251017134156_addtailieumuccon.cs  20251018054444_addavt.cs  20251019034231_Addbaitap.cs  20251116135327_AddLateSubmissionAndRemindToGrade.Designer.cs  20251116135327_AddLateSubmissionAndRemindToGrade.cs  20251116142953_AddNotification.Designer.cs  20251116142953_AddNotification.cs  20251116143728_AddNotificationTable.Designer.cs  20251116143728_AddNotificationTable.cs  20251116164624_AddNotificationUrl.Designer.cs  20251116164624_AddNotificationUrl.cs  20251116182850_AddReminderSent.Designer.cs  20251116182850_AddReminderSent.cs  WebBaiGiangContextModelSnapshot.cs
Models/: BaiTap.cs  BaiTapNop.cs  CauHoi.cs  CauHoi_De.cs  DanhSachThi.cs  De.cs  ErrorViewModel.cs  (+13 more)
WebBaiGiang_CKC/: Program.cs  WebBaiGiang_CKC.csproj
WebBaiGiang_CKC/Areas/Admin/Controllers/: BaiController.cs  BaiTapController.cs  ChuongController.cs  DangNhapController.cs  DanhSachThi.cs  DeController.cs  DeCuongController.cs  GiaoVienController.cs  HinhAnhController.cs  HomeController.cs  KhoCauhoiController.cs  KyKiemTraController.cs  LopHocController.cs  MonHocController.cs  MucController.cs  TaiKhoanController.cs
WebBaiGiang_CKC/Areas/Admin/Data/: ChuongViewModel.cs
WebBaiGiang_CKC/Areas/Admin/Views/Bai/: Create.cshtml  Details.cshtml  Edit.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/BaiTap/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/Chuong/: Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/DanhSachThi/: Create.cshtml  DanhSachTheoKyThi.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuanLyThiSinhPartial.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/De/: Create.cshtml  Details.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/DeCuong/: Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/GiangVien/: Create.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/GiaoVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/HocVien/: Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/Home/: Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/KhoCauHoi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/KhoaHoc/: Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/KyKiemTra/: Delete.cshtml  Details.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/LopHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/MonHoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/Muc/: Details.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/PartialView/: _Footer.cshtml  _Header.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/TaiKhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialViewCreateList.cshtml
WebBaiGiang_CKC/Areas/GiangVien/Controllers/: HomeController.cs  LopHocController.cs  MucController.cs
WebBaiGiang_CKC/Areas/GiangVien/Views/: _ViewImports.cshtml
WebBaiGiang_CKC/Areas/GiangVien/Views/BaiTap/: Them.cshtml
WebBaiGiang_CKC/Areas/GiangVien/Views/Shared/: _LayoutAdmin.cshtml  _SidebarGiangVien.cshtml
WebBaiGiang_CKC/Areas/GiangVien/Views/ThanhVien/: _ThemHocVienPartial.cshtml
WebBaiGiang_CKC/Controllers/: AccountController.cs  AuthenticationController.cs  BaiGiangsController.cs  BaiTapController.cs  DangNhapController.cs  HomeController.cs
WebBaiGiang_CKC/Data/: WebBaiGiangContext.cs
WebBaiGiang_CKC/Extension/: HashMD5.cs
WebBaiGiang_CKC/Migrations/: 20250401104241_AddDangKyMonHocTableAndRelations.Designer.cs  20250401104241_AddDangKyMonHocTableAndRelations.cs  20250402124757_AddAnhDaiDienToMonHoc.Designer.cs  20250402124757_AddAnhDaiDienToMonHoc.cs  20250402134040_AddSoLuongDangKy.Designer.cs  20250402134040_AddSoLuongDangKy.cs  20251016090130_Initial.Designer.cs  20251016162824_addtenviettat.cs  20251018054444_addavt.Designer.cs  20251019034231_Addbaitap.Designer.cs  WebBaiGiangContextModelSnapshot.cs
WebBaiGiang_CKC/Models/: Bai.cs  BaiLam.cs  BaiTap.cs  CauHoi.cs  CauHoi_BaiLam.cs  ChangePasswordRequest.cs  Chuong.cs  ChuongNew.cs  DangKyMonHoc.cs  DanhSachThi.cs  De.cs  DeCuong.cs  GiaoVien.cs  HocVien.cs  LoginRequest.cs  MonHoc.cs  Muc.cs  RegisterRequest.cs  TaiKhoan.cs
WebBaiGiang_CKC/Properties/: serviceDependencies.webbaigiangCKC - Web Deploy.json
WebBaiGiang_CKC/UpLoads/Files/: 0bfb2d51-92ed-463c-8979-c8cd879b08b6.xlsx  1b421129-4c8b-4989-b991-474a1e964d51.xlsx  585f2417-7bae-4aee-9543-2194efbf839f.xlsx  5ebb97ee-a2e0-47fd-a919-cda01f9cd91a.xlsx  CauHoi.xlsx  ImportHocVien.xlsx  ImportTaiKhoan.xlsx  d1b73d82-6706-4a80-ab65-b0969b31ad16.xlsx  e9a9a0c3-d3d7-4aad-bc59-71c0775cc246.xlsx
WebBaiGiang_CKC/Views/BaiGiangs/: Bai.cshtml  BaiKiemTra.cshtml  BaiTap.cshtml  DeCuong.cshtml  DetailBaiTap.cshtml  GiaoVien.cshtml  HoSo.cshtml  Index.cshtml  KyThi.cshtml  NoiDungChinh.cshtml  XemLaiBaiThi.cshtml
WebBaiGiang_CKC/Views/BaiTap/: ChiTiet.cshtml  NopBai.cshtml
WebBaiGiang_CKC/Views/DangNhap/: QuenMatKhau.cshtml
WebBaiGiang_CKC/Views/Home/: Index.cshtml  LopHoc.cshtml  MonHoc.cshtml
WebBaiGiang_CKC/Views/MonHoc/: Details.cshtml
WebBaiGiang_CKC/Views/PartialView/: _DangNhap.cshtml  _Footer.cshtml  _Header.cshtml  _Menu.cshtml  _Menu0.cshtml
WebBaiGiang_CKC/Views/Shared/: _Layout.cshtml
WebBaiGiang_CKC/wwwroot/: PdfDapAnViewer.html  PdfDeViewer.html
WebBaiGiang_CKC/wwwroot/assets/css/: BaiKiemTra.css
WebBaiGiang_CKC/wwwroot/assets/js/: menu_.js
(+140 files in other folders)
